.navbar{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0.5rem 0;
  background-color: white;
  box-shadow: 0px 0px 10px var(--clr-gray200);
  border-radius: var(--radius);
  border-top: 4px solid white;
}

.nav_item{
  list-style: none;
  margin: 1rem 0.5rem;
  cursor: pointer;
  padding-left: 200px;
}
.nav_item a{
  text-decoration: none;
  color: black;
}
.nav_item a:hover{
  color: turquoise
}

.current_page{
  display: grid;
  grid-template-rows: auto;
  padding: 10px;
  align-items: center;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 0;
  margin: 40px 0;

}

.profile_content{
  grid-column: 1 / 2;
  border-right: 2px grey;
  width: 50%;
  text-align: center;
  height: 500px;
  position: relative;
  padding-right: 220px;
}

.profile_picture{
  padding-left: 200px;
}

.content{
  grid-column: 2 / 3;
  height: 450px;
  position: relative;
  padding: 40px;
}
img{
  border-radius: 50%;
  max-width: 100%;
  height: fit-content;
  margin:1rem 100px;
}

h1{
  font-size: 1.28m;
  font-weight: 100;
  color: black;
  padding-left: 200px;
}
h2{
  font-size: 2em;
  font-weight: normal;
  color: turquoise ;
}

.interests{
  list-style: none;
  padding: 0;
  margin: 0;
  font-weight: normal;
}

.interests li{
  padding: 0;
  margin: 1em;
}

.interests li::before{
  content: "-";
  font-weight: normal;
}

.degree{
  font-size: 20px;
  line-height: 1.5;
}
.date{
  float: right;
  padding-right: 20px;
}

@media only screen and (max-width: 900px){

}